<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Html Tag Table</title>
    </head>
    <body>
       <h1 align="center">HTML TAGS</h1>
        <table border="1" width="1000px" align="center" cellspacing="0">
            <thead align="center">
                <th>S no</th>
                <th>Tag</th>
                <th>Description</th>
                <th>Example</th>
            </thead>

            <tr align="center">
                <td>01</td>
                <td>&lt;a&gt;&lt;/a&gt;</td>
                <td>Hyperlink, earlier anchor tag</td>
                <td><a href="index.html">index.html</a></td>
            </tr>
            <tr align="center">
                <td>02</td>
                <td>&lt;abbr&gt;&lt;/abbr&gt;</td>
                <td>Abbreviation</td>
                <td><abbr title="Information Technology">IT</abbr></td>
            </tr>
            <tr align="center">
                <td>03</td>
                <td>&lt;address&gt;&lt;/address&gt;</td>
                <td>To add postal information</td>
                <td><address>3900,Dhaka ,Bangladesh</address></td>
            </tr>
            <tr align="center">
                <td>04</td>
                <td>&lt;area&gt;</td>
                <td>Hyperlink for Image Map</td>
                <td><area/></td>
            </tr>
            <tr align="center">
                <td>05</td>
                <td>&lt;article&gt;&lt;/article&gt;</td>
                <td>To add postal information</td>
                <td><article>This is article</article></td>
            </tr>
            <tr align="center">
                <td>06</td>
                <td>&lt;aside&gt;&lt;/aside&gt;</td>
                <td>Side bar for layout</td>
                <td><aside><p>This is aside</p></aside></td>
            </tr>
            <tr align="center">
                <td>07</td>
                <td>&lt;audio&gt;&lt;/audio&gt;</td>
                <td>To play audio file</td>
                <!--                <td></td>-->
                <td><audio controls><source src="audio/horse.ogv" type="audio/ogg"></audio></td>
            </tr>
            <tr align="center">
                <td>08</td>
                <td>&lt;b&gt;&lt;/b&gt;</td>
                <td>Bold</td>
                <td><b>This is bold.</b></td>
            </tr>
            <tr align="center">
                <td>09</td>
                <td>&lt;body&gt;&lt;/body&gt;</td>
                <td>Body of web document</td>
                <td></td>
            </tr>
            <tr align="center">
                <td>10</td>
                <td>&lt;br&gt;</td>
                <td>Line Break</td>
                <td></td>
            </tr>
            <tr align="center">
                <td>11</td>
                <td>&lt;button&gt;&lt;/button&gt;</td>
                <td>button tag</td>
                <td><button>This is button</button></td>
            </tr>
            <tr align="center">
                <td>12</td>
                <td>&lt;button type="button"&gt;&lt;/button&gt;</td>
                <td>Button Tag</td>
                <td><button type="button">Search Button</button></td>
            </tr>
            <tr align="center">
                <td>13</td>
                <td>&lt;button type="reset"&gt;&lt;/button&gt;</td>
                <td>Reset Button</td>
                <td><button type="reset">Reset Button</button></td>
            </tr>
            <tr align="center">
                <td>14</td>
                <td>&lt;button type="submit"&gt;&lt;/submit&gt;</td>
                <td>Submit Button</td>
                <td><button type="submit">Submit</button></td>
            </tr>
            <tr align="center">
                <td>15</td>
                <td>&lt;center&gt;&lt;/center&gt;</td>
                <td>Align text center</td>
                <td><center>This is center align text</center></td>
            </tr>
            <tr align="center">
                <td>16</td>
                <td>&lt;element&gt;&lt;/element&gt;</td>
                <td>Element with pre-defined values</td>
                <td><datalist id="browsers">
                    <option value="Internet Explorer">
                    <option value="Firefox">
                    <option value="Chrome">
                    <option value="Opera">
                    <option value="Safari">
                    </datalist></td>
            </tr>
            <tr align="center">
                <td>17</td>
                <td>&lt;dl&gt;&lt;/dl&gt;</td>
                <td>Description List</td>
                <td><dl>
                    <dt>Coffee</dt>
                    <dd>Black hot drink</dd>
                    <dt>Milk</dt>
                    <dd>White cold drink</dd>
                    </dl></td>
            </tr>
            <tr align="center">
                <td>18</td>
                <td>&lt;del&gt;&lt;/del&gt;</td>
                <td>Delete</td>
                <td><del>This is delete element</del></td>
            </tr>
            <tr align="center">
                <td>19</td>
                <td>&lt;dfn&gt;&lt;/dfn&gt;</td>
                <td>Markup</td>
                <td><del>This is mark up.</del></td>
            </tr>
            <tr align="center">
                <td>20</td>
                <td>&lt;div&gt;&lt;/div&gt;</td>
                <td>A section in a document</td>
                <td><div style="background-color: lightblue;"><p>Paragraph</p></div></td>
            </tr>
            <tr align="center">
                <td>21</td>
                <td>&lt;em&gt;&lt;/em&gt;</td>
                <td>Ephasized text</td>
                <td><em>HTML</em></td>
            </tr>
            <tr align="center">
                <td>22</td>
                <td>&lt;font&gt;&lt;/font&gt;</td>
                <td>Font format</td>
                <td><font size="3" color="red">This is some text!</font></td>
            </tr>
            <tr align="center">
                <td>23</td>
                <td>&lt;footer&gt;&lt;/footer&gt;</td>
                <td>End element of web document</td>
                <td><footer></footer></td>
            </tr>
            <tr align="center">
                <td>24</td>
                <td>&lt;form&gt;&lt;/form&gt;</td>
                <td>Form</td>
                <td><form></form></td>
            </tr>
            <tr align="center">
                <td>25</td>
                <td>&lt;h1&gt;&lt;/h1&gt;</td>
                <td>Heading text</td>
                <td><h1>h1-h6 is for heading</h1></td>
            </tr>
            <tr align="center">
                <td>26</td>
                <td>&lt;head&gt;&lt;/head&gt;</td>
                <td>It is important</td>
                <td><head></head></td>
            </tr>
            <tr align="center">
                <td>27</td>
                <td>&lt;hr&gt;</td>
                <td>To thematic change</td>
                <td><hr></td>
            </tr>
            <tr align="center">
                <td>28</td>
                <td>&lt;i&gt;&lt;/i&gt;</td>
                <td>italic</td>
                <td><i>This is italic</i></td>
            </tr>
            <tr align="center">
                <td>29</td>
                <td>&lt;sub&gt;&lt;/sub&gt;</td>
                <td>Subscripts text</td>
                <td><p>This text contains <sub>subscript</sub> text.</p></td>
            </tr>
            <tr align="center">
                <td>30</td>
                <td>&lt;sup&gt;&lt;/sup&gt;</td>
                <td>To superscripts</td>
                <td><p>This text contains <sup>superscript</sup> text.</p></td>
            </tr>
         
          
        </table>

    </body>
</html>